SPAWM-Lab01/MainWindow.xaml

<Window x:Class="SPAWM_Lab01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SPAWM_Lab01"
        mc:Ignorable="d"
        Title="Kalkulator" Height="200" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Grid.Resources>
            <Style x:Key="FontSizeStyle32" TargetType="TextBlock">
                <Setter Property="FontSize" Value="32"></Setter>
            </Style>
            <Style x:Key="TextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource FontSizeStyle32}">
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
            </Style>
            <Style x:Key="ButtonStyle" TargetType="Button">
                <Setter Property="FontSize" Value="48"></Setter>
                <Setter Property="Background" Value="Gold"></Setter>
            </Style>
        </Grid.Resources>
        
        <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource TextBlockStyle}" Text="Wynik"></TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource TextBlockStyle}" Text="Liczba 1"></TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="0" Style="{StaticResource TextBlockStyle}" Text="Operacja"></TextBlock>
        <TextBlock Grid.Row="3" Grid.Column="0" Style="{StaticResource TextBlockStyle}" Text="Liczba 2"></TextBlock>
        
        <TextBox Name="Result" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"></TextBox>
        <TextBox Name="NumberOne" Grid.Row="1" Grid.Column="1"></TextBox>
        <TextBox Name="NumberTwo" Grid.Row="3" Grid.Column="1"></TextBox>
        
        <ComboBox Name="OperationBox" Grid.Row="2" Grid.Column="1"></ComboBox>
        
        <Button Style="{StaticResource ButtonStyle}" Grid.Row="1" Grid.Column="2" Grid.RowSpan="3" Click="ButtonBase_OnClick">Oblicz</Button>
    </Grid>
</Window>
